#LookAt 0 120 40  0 0 40  0 0 1
#LookAt 0 0 120 0 0 0 0 0 1 # Good for simple 2D systems
# LookAt -30 30 0 0 0 0 0 0 1 # Good for 3D models - manipulating the first coordinates zooms the camera
LookAt -30 30 20   # eye
        0 0 10    # look at point
        0 0 1     # up vector

Camera "perspective" "float fov" 60

Film "image" "integer xresolution" 1000 "integer yresolution" 1000
	"string filename" "lsystem.exr"

Sampler "halton" "integer pixelsamples" 64

Integrator "path"

WorldBegin

  # uniform blue-ish illumination from all directions
  LightSource "infinite" "rgb L" [.4 .45 .5]

  # approximate the sun
	LightSource "distant" "point from" [-40 -20 100] "blackbody L" [6000 1.5]

  # Checkerboard tile floor
  AttributeBegin
    Texture "checks" "spectrum" "checkerboard"
            "float uscale" [8] "float vscale" [8]
            "rgb tex1" [.1 .1 .1] "rgb tex2" [.8 .8 .8]
    Material "matte" "texture Kd" "checks"
    Shape "trianglemesh"
        "integer indices" [0 1 2 0 2 3]
        "point P" [ -20 -20 0   20 -20 0   20 20 0   -20 20 0 ]
        "float st" [ 0 0   1 0    1 1   0 1 ]
  AttributeEnd

  AttributeBegin

    ObjectBegin "basicCyl"
      Material "plastic" "color Kd" [0.95 0.7 0]
      Shape "cylinder" "float radius" 0.15 "float zmin" 0 "float zmax" 1
    ObjectEnd

    # Gosper Curve
    # Shape "lsystem" 
    #  "integer iterations" 4
    #  "float delta" 60.0 
    #  "string axiom" "F"
    #  "string F" "basicCyl"
    #  "production productions" "F => [F+F++F-F--FF-F+, -F+FF++F+F--F-F]"

    # Koch curve
    # Rotate -90 0 1 0
    # Shape "lsystem"
    #  "integer iterations" 3
    #  "float delta" 90.0 
    #  "string axiom" "F" 
    #  "string F" "basicCyl"
    #  "production productions" "F => [F+F-F-F+F]"

    #Sierpinski triangle
    # Translate 20 0 0
    # Rotate -30 0 1 0
    # Shape "lsystem"
    #   "integer iterations" 5
    #   "float delta" 120
    #   "string axiom" "F-G-G"
    #   "string F" "basicCyl"
    #   "string G" "basicCyl"
    #   "production productions" [
    #     "F => [F-G+F+G-F]"
    #     "G => [GG]"
    #   ]

    # 3d Hilbert curve
    # Translate 30 0 0
    # Shape "lsystem" 
    #  "integer iterations" 5
    #  "float delta" 90.0 
    #  "string axiom" "A" 
    #  "string F" "basicCyl"
    #  "production productions" [
    #    "A => [B-F+CFC+F-D&F^D-F+&&CFC+F+B//]"
    #    "B => [A&F^CFB^F^D^^-F-D^|F^B|FC^F^A//]"
    #    "D => [|CFB-F+B|FA&F^A&&FB-F+B|FC//]"
    #    "C => [|D^|F^B-F+C^F^A&&FA&F^C+F+B^F^D//]"
    #  ]
    
    ObjectBegin "bark"
      # Material "matte" "color Kd" [0.4 0.2 0.15]
      Texture "bark_color" "color" "imagemap" "string filename" "bark_19_basecolor-1K.png"
      Texture "bark_roughness" "float" "imagemap" "string filename" "bark_19_roughness-1K.png"
      Texture "bark_height" "float" "imagemap" "string filename" "bark_19_height-1K.png"
      Material "disney" "texture bumpmap" "bark_height" "texture color" "bark_color" "texture roughness" "bark_roughness"
      Shape "cylinder" "float radius" 0.15 "float zmin" 0 "float zmax" 1
    ObjectEnd

    ObjectBegin "leaf"
      # Material "matte" "color Kd" [0.3 0.7 0.25]
      Texture "l" "color" "imagemap" "string filename" "leaf.exr"
      Material "matte" "texture Kd" "l"
      Translate 0.15 0 0
      Shape "disk" "float radius" 0.4
    ObjectEnd

    ObjectBegin "tree"
      Shape "lsystem" 
        "integer iterations" 6
        "float delta" 22.5
        "string F" "bark"
        "string Q" "leaf"
        "string axiom" "A"
        "production productions" [
          "A => [{&FLA}/////{&FLA}///////{&FLA}]"
          "F => [S/////F]"
          "S => [F]"
          "L => [{Q^^Q}{Q\\\\Q}]"
        ]
    ObjectEnd

    ObjectInstance "tree"
    AttributeBegin
      Translate 6 6 0
      Rotate 50 0 0 1
      ObjectInstance "tree"
    AttributeEnd
    
    AttributeBegin
      Translate -6 -6 0
      Rotate 120 0 0 1
      ObjectInstance "tree"  
    AttributeEnd

    # ObjectBegin "bush"
    #   Shape "lsystem" 
    #     "integer iterations" 7
    #     "float delta" 22.5
    #     "string F" "bark"
    #     "string f" "leaf"
    #     "string axiom" "A"
    #     "production productions" [
    #       "A => [{&FLA}/////{&FLA}///////{&FLA}]"
    #       "F => [S/////F]"
    #       "S => [FL]"
    #       "L => [{^^-f+f+f-|-f+f+f}]"
    #     ]
    # ObjectEnd
    # ObjectInstance "bush"

    # ObjectBegin "stem"
    #   Material "matte" "color Kd" [0.3 0.7 0.25]
    #   Shape "cylinder" "float radius" 0.2 "float zmin" 0.0 "float zmax" 1.0
    # ObjectEnd

    # ObjectBegin "petal"
    #   Material "matte" "color Kd" [0.8 0.1 0.1]
    #   Shape "cylinder" "float radius" 0.1 "float zmin" 0.0 "float zmax" 1.0
    # ObjectEnd

    # ObjectBegin "flower"
    #   Shape "lsystem" 
    #     "integer iterations" 5
    #     "float delta" 18
    #     "string F" "flower"
    #     "string Q" "petal"
    #     "string axiom" "P"
    #     "production productions" [
    #       "P => [I+{P+O}--//{--L}I{++L}-{PO}++PO]"
    #       "I => [FS{//&&L}{//^^L}FS]"
    #       "S => [S{//&&L}{//^^L}FS, SFS, S]"
    #       "L => [{+F-FF-F+|+F-FF-F}]"
    #       "O => [{&&&D/W////W////W////W////W}]"
    #       "D => [FF]" 
    #       "W => [{^Q}{&&&&-Q+Q|-Q+Q}]"
    #     ]
    # ObjectEnd
    # ObjectInstance "flower"

  AttributeEnd

WorldEnd