#LookAt 0 120 40  0 0 40  0 0 1
#LookAt 0 0 120 0 0 0 0 0 1 # Good for simple 2D systems
LookAt -70 70 0 0 0 0 0 0 1 # Good for 3D models - manipulating the first coordinates zooms the camera
#LookAt 3 4 1.5  # eye
#       .5 .5 0  # look at point
#       0 0 1    # up vector

Camera "perspective" "float fov" [40]

Film "image" "integer xresolution" [1500] "integer yresolution" [1500]
	"string filename" ["lsystem.exr"]

Sampler "lowdiscrepancy" "integer pixelsamples" [32]

WorldBegin

	LightSource "distant" "point from" [0.3 1 0.3] "point to" [0 0 0]
AttributeBegin

  Material "matte" "color Kd" [.5 .5 .8]
  # Gosper Curve
  # Shape "lsystem" "integer iterations" [4] "float delta" [60.0] "string axiom" ["F"] "productions prod" ["{'F': ['F+F++F-F--FF-F+', '-F+FF++F+F--F-F']}"]

  # Koch curve
  # Shape "lsystem" "integer iterations" [6] "float delta" [90.0] "string axiom" ["F-F-F-F"] "productions prod" ["{'F': ['FF-F-F-F-F-F+F']}"]

  #3d Hilbert curve
  # Shape "lsystem" "integer iterations" [3] "float delta" [90.0] "string axiom" ["A"] "productions prod" ["{'A': ['B-F+CFC+F-D&F^D-F+&&CFC+F+B//'], 'B': ['A&F^CFB^F^D^^-F-D^|F^B|FC^F^A//'], 'D': ['|CFB-F+B|FA&F^A&&FB-F+B|FC//'], 'C': ['|D^|F^B-F+C^F^A&&FA&F^C+F+B^F^D//']}"]

  # Tree
  Shape "lsystem" "integer iterations" [6] "float delta" [22.5] "string axiom" ["A"] "productions prod" ["{'A': ['{&FLA}/////{&FLA}///////{&FLA}'], 'F': ['S/////F'], 'S': ['F'], 'L': ['{Q^^Q}{Q\\\\Q}']}"]

AttributeEnd

WorldEnd